section_subject_domain_of_art
=> nrel_main_idtf:
  [Раздел. Предметная область искусства]
  (* <- lang_ru;; *);
=> nrel_main_idtf:
  [Section. Subject domain of art]
  (* <- lang_en;; *);
<- atomic_section;;

subject_domain_of_art
<- sc_node_struct;
=> nrel_main_idtf:
  [Предметная область искусства]
  (* <- lang_ru;; *);
=> nrel_main_idtf:
  [Section domain of art]
  (* <- lang_en;; *);
<- subject_domain;
-> rrel_maximum_studied_object_class:
  concept_;
  concept_;
-> rrel_not_maximum_studied_object_class:
  concept_;
-> rrel_explored_relation:
  nrel_;
-> rrel_key_sc_element:
  smth;;
  
  
  
  
  
  


/*concepts*/
concept_artist
<- sc_node_class;
<- class;
=> nrel_main_idtf:
  [Художник]
  (* <- lang_ru;; *);
=> nrel_main_idtf:
  [Artist]
  (* <- lang_en;; *);
=> nrel_note: [Физическое лицо, занимающееся созданием произведений искусства.] (* <- lang_ru;; *);

